<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postalCode" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="description" Type="text" />
    <Property Name="itemType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="scoreId" />
    </Key>
    <Property Name="scoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lostItemId" Type="int" Nullable="false" />
    <Property Name="foundItemId" Type="int" Nullable="false" />
    <Property Name="isVerified" Type="int" Nullable="false" />
    <Property Name="scoreManufacturer" Type="int" Nullable="false" />
    <Property Name="scoreModel" Type="int" Nullable="false" />
    <Property Name="scoreDescription" Type="int" Nullable="false" />
    <Property Name="lostUserName" Type="varchar" MaxLength="50" />
    <Property Name="foundUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Product_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Account" Association="Self.FK_Product_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>