<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="ProductContext">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Models.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Models.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="Models.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="foundUserName" ColumnName="foundUserName" />
          <ScalarProperty Name="lostUserName" ColumnName="lostUserName" />
          <ScalarProperty Name="scoreDescription" ColumnName="scoreDescription" />
          <ScalarProperty Name="scoreModel" ColumnName="scoreModel" />
          <ScalarProperty Name="scoreManufacturer" ColumnName="scoreManufacturer" />
          <ScalarProperty Name="isVerified" ColumnName="isVerified" />
          <ScalarProperty Name="foundItemId" ColumnName="foundItemId" />
          <ScalarProperty Name="lostItemId" ColumnName="lostItemId" />
          <ScalarProperty Name="scoreId" ColumnName="scoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>