<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Models.FK_Product_Account" FromRole="Product" ToRole="Account" />
    <Property Name="postalCode" Type="Int32" Nullable="false" />
    <Property Name="itemType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProductContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Accounts" EntityType="Models.Account" />
    <AssociationSet Name="FK_Product_Account" Association="Models.FK_Product_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Scores" EntityType="Models.Score" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Models.FK_Product_Account" FromRole="Account" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Account">
    <End Type="Models.Account" Role="Account" Multiplicity="1" />
    <End Type="Models.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="scoreId" />
    </Key>
    <Property Name="scoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lostItemId" Type="Int32" Nullable="false" />
    <Property Name="foundItemId" Type="Int32" Nullable="false" />
    <Property Name="isVerified" Type="Int32" Nullable="false" />
    <Property Name="scoreManufacturer" Type="Int32" Nullable="false" />
    <Property Name="scoreModel" Type="Int32" Nullable="false" />
    <Property Name="scoreDescription" Type="Int32" Nullable="false" />
    <Property Name="lostUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="foundUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>